<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="93dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="248dp"
        android:text="태그별"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tag_diet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다이어트" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tag_bulkup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌크업" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tag_sweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당충전" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_tag_stresshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="스트레스 HOT" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_tag" />

</androidx.constraintlayout.widget.ConstraintLayout>