<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <ImageButton
                android:id="@+id/imageBut_food"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="100dp"
                android:maxHeight="75dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/food_category" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/imageBut_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="160dp"
                android:maxHeight="160dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/cost" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <ImageButton
                android:id="@+id/imageBut_purpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="160dp"
                android:maxHeight="160dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/purpose" />
        </TableRow>

    </LinearLayout>

    <View
        android:layout_width="421dp"
        android:layout_height="5dp"
        android:layout_centerInParent="false"
        android:background="#9FA8DA" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
<!--음식별 카테코리-->
        <LinearLayout
            android:id="@+id/food_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--    밥 사진-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageBut_rice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/rice" />
            </TableRow>
<!--햄버거 사진 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/imageBut_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/burger" />
            </TableRow>
<!--라면사진-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_noodles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/noodles" />
            </TableRow>
<!--기타 1 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_etc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/etc1" />
            </TableRow>

        </LinearLayout>
<!--비용별 카테고리-->
        <LinearLayout
            android:id="@+id/cost_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
<!--2천원 이하-->
                <ImageButton
                    android:id="@+id/imageBut_under2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/under2000" />
            </TableRow>
<!--2000원 ~3000원 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_bet2_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/between20003000" />
            </TableRow>
<!--3000원 ~4000원 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_bet3_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/between30004000" />
            </TableRow>
<!--4000원~5000원-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_bet4_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/between40005000" />
            </TableRow>
        </LinearLayout>
<!--목적별 카테고리-->
        <LinearLayout
            android:id="@+id/purpose_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
<!--diet-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_diet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/diet" />
            </TableRow>
<!--당에 따라 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_candy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/candy" />
            </TableRow>
<!--매운정도 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/hot" />
            </TableRow>
<!--기타 2 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/imageBut_etc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:maxWidth="160dp"
                    android:maxHeight="160dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/etc1" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음식1" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/scroll2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음식2" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="음식3" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>